[gd_scene load_steps=21 format=3 uid="uid://dyx12v57pm53j"]

[ext_resource type="Script" uid="uid://k4nnw2imhpma" path="res://scenes/Player/Player.cs" id="1_h00vy"]
[ext_resource type="Texture2D" uid="uid://tve6kmm24udt" path="res://assets/impactframes/tile001.png" id="2_puxyr"]
[ext_resource type="PackedScene" uid="uid://cbl8k1p5a6bni" path="res://scenes/Towers/BasicTower/BasicTower.tscn" id="2_tl8lu"]
[ext_resource type="Texture2D" uid="uid://chyq4qv0nc6xy" path="res://assets/impactframes/tile003.png" id="3_mmokv"]
[ext_resource type="PackedScene" uid="uid://drwqlt3fdp3d" path="res://scenes/Towers/ShieldTower/ShieldTower.tscn" id="3_qt7jd"]
[ext_resource type="Texture2D" uid="uid://bi8n61wcr0oha" path="res://assets/impactframes/tile007.png" id="4_dqp0f"]
[ext_resource type="PackedScene" uid="uid://c8byua0js84xc" path="res://scenes/GroundChecker/GroundChecker.tscn" id="4_qt7jd"]
[ext_resource type="Texture2D" uid="uid://bgs4m3fw71kdv" path="res://assets/impactframes/tile011.png" id="5_tl8lu"]
[ext_resource type="Texture2D" uid="uid://ci8jq8d5dloch" path="res://assets/impactframes/tile015.png" id="6_qt7jd"]
[ext_resource type="Texture2D" uid="uid://deiyrdglhp4j5" path="res://assets/impactframes/tile018.png" id="7_cd157"]
[ext_resource type="Texture2D" uid="uid://bv2l5cnfqut0l" path="res://assets/impactframes/tile025.png" id="8_8djf2"]
[ext_resource type="Texture2D" uid="uid://dx8k20bwfblbk" path="res://assets/impactframes/tile045.png" id="9_mmokv"]
[ext_resource type="Theme" uid="uid://cmihbyj2b5a73" path="res://assets/theme/theme.tres" id="13_lbts4"]
[ext_resource type="AudioStream" uid="uid://bvlc5gcmxy054" path="res://assets/audio/track.wav" id="14_8djf2"]
[ext_resource type="AudioStream" uid="uid://17oq16enc88w" path="res://assets/audio/gun.wav" id="14_dqefj"]
[ext_resource type="AudioStream" uid="uid://bxettlvchuv1r" path="res://assets/audio/place.wav" id="16_dqefj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj5gi"]

[sub_resource type="BoxMesh" id="BoxMesh_h00vy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lbts4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_puxyr")
}, {
"duration": 1.0,
"texture": ExtResource("3_mmokv")
}, {
"duration": 1.0,
"texture": ExtResource("4_dqp0f")
}, {
"duration": 1.0,
"texture": ExtResource("5_tl8lu")
}, {
"duration": 1.0,
"texture": ExtResource("6_qt7jd")
}, {
"duration": 1.0,
"texture": ExtResource("7_cd157")
}, {
"duration": 1.0,
"texture": ExtResource("8_8djf2")
}, {
"duration": 1.0,
"texture": ExtResource("9_mmokv")
}],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_dqefj"]
line_spacing = 3.225
font_size = 26
font_color = Color(0.598432, 0, 0.225061, 1)
outline_size = 15
outline_color = Color(1, 1, 0, 1)

[node name="Player" type="Node2D" node_paths=PackedStringArray("shootArea", "spriteImpact", "timer", "moneyTimer", "moneyLabel", "damageLabel", "basicButton", "shieldButton", "fastButton", "groundChecker", "audio", "gachiSound")]
script = ExtResource("1_h00vy")
shootArea = NodePath("Area2D")
spriteImpact = NodePath("Area2D/AnimatedSprite2D")
timer = NodePath("FirerateTimer")
moneyTimer = NodePath("MoneyTimer")
moneyLabel = NodePath("CanvasLayer/Control/Label")
damageLabel = NodePath("Area2D/Label")
basicButton = NodePath("CanvasLayer/Control/Button")
shieldButton = NodePath("CanvasLayer/Control/Button2")
fastButton = NodePath("CanvasLayer/Control/Button3")
BasicTurretScene = ExtResource("2_tl8lu")
neededMoneyBasic = 20
ShieldTurretScene = ExtResource("3_qt7jd")
neededMoneyShield = 10
groundChecker = NodePath("GroundChecker")
audio = NodePath("AudioStreamPlayer")
gachiSound = NodePath("AudioStreamPlayer3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GroundChecker" parent="." instance=ExtResource("4_qt7jd")]

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 7
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uj5gi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
visible = false
position = Vector2(4.76837e-07, 9.53674e-07)
scale = Vector2(15.5, 16.5)
mesh = SubResource("BoxMesh_h00vy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_lbts4")
autoplay = "default"
frame = 6
frame_progress = 1.0

[node name="Label" type="Label" parent="Area2D"]
visible = false
offset_left = -52.0
offset_top = -30.0
offset_right = -12.0
offset_bottom = 45.0
rotation = -0.541052
theme_override_colors/font_color = Color(0.552962, 1.35969e-06, 4.81307e-07, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "20
"
label_settings = SubResource("LabelSettings_dqefj")

[node name="FirerateTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MoneyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_lbts4")

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 314.0
offset_top = 11.0
offset_right = 406.0
offset_bottom = 109.0
toggle_mode = true
text = "basic"

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 539.0
offset_top = 12.0
offset_right = 631.0
offset_bottom = 110.0
toggle_mode = true
text = "shield
"

[node name="Button3" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 748.0
offset_top = 12.0
offset_right = 840.0
offset_bottom = 110.0
toggle_mode = true
text = "fast tower
"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 80.0
offset_top = 50.0
offset_right = 120.0
offset_bottom = 73.0
text = "Money:"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_dqefj")
volume_db = -19.729
pitch_scale = 0.36

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("14_8djf2")
volume_db = -10.286
autoplay = true

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_dqefj")
volume_db = -5.622

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button3" to="." method="_on_button_3_pressed"]
