[gd_scene load_steps=14 format=3 uid="uid://vrgt48y3uybr"]

[ext_resource type="Script" uid="uid://cav52w4jln85b" path="res://scenes/Chest/Chest.cs" id="1_ynxvs"]
[ext_resource type="Script" uid="uid://boaq6a6j3b5qq" path="res://resources/CommonResource.cs" id="2_ewlxh"]

[sub_resource type="Resource" id="Resource_ewlxh"]
script = ExtResource("2_ewlxh")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
health = 0
fireRate = 0.1
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0
cashRegen = 0
cashOnKill = 0
imagePath = ""
name = "Fire Rate upgrade"

[sub_resource type="Resource" id="Resource_hmwuc"]
script = ExtResource("2_ewlxh")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
health = 5
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0
cashRegen = 0
cashOnKill = 0
imagePath = ""
name = "Health upgrade"

[sub_resource type="Resource" id="Resource_5xm1b"]
script = ExtResource("2_ewlxh")
shotDamage = 5
critChance = 0.0
critDamage = 0.0
health = 0
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0
cashRegen = 0
cashOnKill = 0
imagePath = ""
name = "Shot damage upgrade"

[sub_resource type="Resource" id="Resource_ejsq6"]
script = ExtResource("2_ewlxh")
shotDamage = 0
critChance = 10.0
critDamage = 0.0
health = 0
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0
cashRegen = 0
cashOnKill = 0
imagePath = ""
name = "Crit chance upgrade"

[sub_resource type="Resource" id="Resource_dbka4"]
script = ExtResource("2_ewlxh")
shotDamage = 0
critChance = 0.0
critDamage = 0.2
health = 0
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0
cashRegen = 0
cashOnKill = 0
imagePath = ""
name = "Crit Damage update"

[sub_resource type="Resource" id="Resource_4h4g4"]
script = ExtResource("2_ewlxh")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
health = 0
fireRate = 0.0
turretDamage = 5
turretCritChance = 0
turretHealth = 0
turretFireRate = 0
cashRegen = 0
cashOnKill = 0
imagePath = ""
name = "Turret damage upgrade"

[sub_resource type="Resource" id="Resource_hpdqa"]
script = ExtResource("2_ewlxh")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
health = 0
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 5
turretFireRate = 0
cashRegen = 0
cashOnKill = 0
imagePath = ""
name = "Turret health upgrade"

[sub_resource type="Resource" id="Resource_gcywl"]
script = ExtResource("2_ewlxh")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
health = 0
fireRate = 0.0
turretDamage = 0
turretCritChance = 10
turretHealth = 0
turretFireRate = 0
cashRegen = 0
cashOnKill = 0
imagePath = ""
name = "Turret crit chance"

[sub_resource type="Resource" id="Resource_kl71k"]
script = ExtResource("2_ewlxh")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
health = 0
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 1
cashRegen = 0
cashOnKill = 0
imagePath = ""
name = "Turret fire rate"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11upt"]
size = Vector2(56, 60)

[sub_resource type="BoxMesh" id="BoxMesh_11upt"]

[node name="Chest" type="StaticBody2D" node_paths=PackedStringArray("hud", "firstButton", "secondButton", "thirdButton")]
script = ExtResource("1_ynxvs")
hud = NodePath("CanvasLayer")
firstButton = NodePath("CanvasLayer/UpgradeMenu/FirstItem")
secondButton = NodePath("CanvasLayer/UpgradeMenu/FirstItem2")
thirdButton = NodePath("CanvasLayer/UpgradeMenu/FirstItem3")
commonResources = Array[Resource]([SubResource("Resource_ewlxh"), SubResource("Resource_hmwuc"), SubResource("Resource_5xm1b"), SubResource("Resource_ejsq6"), SubResource("Resource_dbka4"), SubResource("Resource_4h4g4"), SubResource("Resource_hpdqa"), SubResource("Resource_gcywl"), SubResource("Resource_kl71k")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_11upt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(50, 52)
mesh = SubResource("BoxMesh_11upt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="UpgradeMenu" type="Control" parent="CanvasLayer"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FirstItem" type="Button" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 0
offset_left = 333.0
offset_top = 314.0
offset_right = 468.0
offset_bottom = 345.0
text = "upgrade firerate"

[node name="FirstItem2" type="Button" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 0
offset_left = 506.0
offset_top = 316.0
offset_right = 641.0
offset_bottom = 347.0
text = "upgrade firerate"

[node name="FirstItem3" type="Button" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 0
offset_left = 672.0
offset_top = 320.0
offset_right = 807.0
offset_bottom = 351.0
text = "upgrade firerate"

[connection signal="pressed" from="CanvasLayer/UpgradeMenu/FirstItem" to="." method="_on_first_item_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeMenu/FirstItem2" to="." method="_on_second_item_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeMenu/FirstItem3" to="." method="_on_third_item_pressed"]
