[gd_scene load_steps=29 format=3 uid="uid://vrgt48y3uybr"]

[ext_resource type="Script" uid="uid://cav52w4jln85b" path="res://scenes/Chest/Chest.cs" id="1_ynxvs"]
[ext_resource type="Texture2D" uid="uid://bh6krdvx2fbul" path="res://assets/upgradeIcons/kafa.png" id="2_dbka4"]
[ext_resource type="Script" uid="uid://boaq6a6j3b5qq" path="res://resources/CommonResource.cs" id="2_ewlxh"]
[ext_resource type="Texture2D" uid="uid://rx1xomdx0ypt" path="res://icon.svg" id="3_hmwuc"]
[ext_resource type="Texture2D" uid="uid://2sjbkn3q2upm" path="res://assets/upgradeIcons/slina.png" id="4_4h4g4"]
[ext_resource type="Texture2D" uid="uid://m6jwkl522npm" path="res://assets/upgradeIcons/naocare.png" id="4_gcywl"]
[ext_resource type="Texture2D" uid="uid://u2euw0504ky4" path="res://assets/upgradeIcons/protein.png" id="4_kl71k"]
[ext_resource type="Texture2D" uid="uid://dvot7xajoe565" path="res://assets/upgradeIcons/lepeza.png" id="5_hpdqa"]
[ext_resource type="Texture2D" uid="uid://cucub7u2343go" path="res://assets/upgradeIcons/rukavice.png" id="5_kl71k"]
[ext_resource type="Texture2D" uid="uid://6byh7jdifoab" path="res://assets/upgradeIcons/pecat.png" id="6_as6cb"]
[ext_resource type="Texture2D" uid="uid://dohr2xkyk6vah" path="res://assets/upgradeIcons/cek.png" id="7_m77y3"]
[ext_resource type="Texture2D" uid="uid://b74k2t8d4b6gt" path="res://assets/upgradeIcons/diploma.png" id="8_ujwlx"]
[ext_resource type="Texture2D" uid="uid://diotyvkqrdx1k" path="res://assets/upgradeIcons/sat.png" id="10_17g1l"]
[ext_resource type="Texture2D" uid="uid://qb4gn6lqeags" path="res://assets/chest.png" id="13_4uw13"]
[ext_resource type="Theme" uid="uid://cmihbyj2b5a73" path="res://assets/theme/theme.tres" id="13_17g1l"]
[ext_resource type="AudioStream" uid="uid://by5hqasd0mive" path="res://assets/audio/266566__gowlermusic__gong-hit.wav" id="14_ujwlx"]

[sub_resource type="Resource" id="Resource_ewlxh"]
script = ExtResource("2_ewlxh")
image = ExtResource("2_dbka4")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
fireRate = 0.1
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0.0
cashRegen = 0
cashOnKill = 0
slowOnHit = false
pushBackOnHit = false
imagePath = ""
name = "Fire Rate upgrade"

[sub_resource type="Resource" id="Resource_5xm1b"]
script = ExtResource("2_ewlxh")
image = ExtResource("4_kl71k")
shotDamage = 5
critChance = 0.0
critDamage = 0.0
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0.0
cashRegen = 0
cashOnKill = 0
slowOnHit = false
pushBackOnHit = false
imagePath = ""
name = "Shot damage upgrade"

[sub_resource type="Resource" id="Resource_ejsq6"]
script = ExtResource("2_ewlxh")
image = ExtResource("4_gcywl")
shotDamage = 0
critChance = 10.0
critDamage = 0.0
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0.0
cashRegen = 0
cashOnKill = 0
slowOnHit = false
pushBackOnHit = false
imagePath = ""
name = "Crit chance upgrade"

[sub_resource type="Resource" id="Resource_dbka4"]
script = ExtResource("2_ewlxh")
image = ExtResource("5_kl71k")
shotDamage = 0
critChance = 0.0
critDamage = 0.2
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0.0
cashRegen = 0
cashOnKill = 0
slowOnHit = false
pushBackOnHit = false
imagePath = ""
name = "Crit Damage update"

[sub_resource type="Resource" id="Resource_4h4g4"]
script = ExtResource("2_ewlxh")
image = ExtResource("7_m77y3")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
fireRate = 0.0
turretDamage = 5
turretCritChance = 0
turretHealth = 0
turretFireRate = 0.0
cashRegen = 0
cashOnKill = 0
slowOnHit = false
pushBackOnHit = false
imagePath = ""
name = "Turret damage upgrade"

[sub_resource type="Resource" id="Resource_hpdqa"]
script = ExtResource("2_ewlxh")
image = ExtResource("8_ujwlx")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 5
turretFireRate = 0.0
cashRegen = 0
cashOnKill = 0
slowOnHit = false
pushBackOnHit = false
imagePath = ""
name = "Turret health upgrade"

[sub_resource type="Resource" id="Resource_gcywl"]
script = ExtResource("2_ewlxh")
image = ExtResource("6_as6cb")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
fireRate = 0.0
turretDamage = 0
turretCritChance = 10
turretHealth = 0
turretFireRate = 0.0
cashRegen = 0
cashOnKill = 0
slowOnHit = false
pushBackOnHit = false
imagePath = ""
name = "Turret crit chance"

[sub_resource type="Resource" id="Resource_kl71k"]
script = ExtResource("2_ewlxh")
image = ExtResource("10_17g1l")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0.3
cashRegen = 0
cashOnKill = 0
slowOnHit = false
pushBackOnHit = false
imagePath = ""
name = "Turret fire rate"

[sub_resource type="Resource" id="Resource_as6cb"]
script = ExtResource("2_ewlxh")
image = ExtResource("4_4h4g4")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0.0
cashRegen = 0
cashOnKill = 0
slowOnHit = true
pushBackOnHit = false
imagePath = ""
name = "Slow down on hit"

[sub_resource type="Resource" id="Resource_e4qv3"]
script = ExtResource("2_ewlxh")
image = ExtResource("5_hpdqa")
shotDamage = 0
critChance = 0.0
critDamage = 0.0
fireRate = 0.0
turretDamage = 0
turretCritChance = 0
turretHealth = 0
turretFireRate = 0.0
cashRegen = 0
cashOnKill = 0
slowOnHit = false
pushBackOnHit = true
imagePath = ""
name = "Push back enemies on hit"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11upt"]
size = Vector2(56, 60)

[sub_resource type="BoxMesh" id="BoxMesh_11upt"]

[node name="Chest" type="StaticBody2D" node_paths=PackedStringArray("audio", "hud", "firstButton", "secondButton", "thirdButton", "sprite1", "sprite2", "sprite3")]
collision_layer = 4
script = ExtResource("1_ynxvs")
audio = NodePath("AudioStreamPlayer")
hud = NodePath("CanvasLayer")
firstButton = NodePath("CanvasLayer/UpgradeMenu/FirstItem")
secondButton = NodePath("CanvasLayer/UpgradeMenu/FirstItem2")
thirdButton = NodePath("CanvasLayer/UpgradeMenu/FirstItem3")
sprite1 = NodePath("CanvasLayer/UpgradeMenu/FirstItem/Sprite2D")
sprite2 = NodePath("CanvasLayer/UpgradeMenu/FirstItem2/Sprite2D")
sprite3 = NodePath("CanvasLayer/UpgradeMenu/FirstItem3/Sprite2D")
commonResources = Array[Resource]([SubResource("Resource_ewlxh"), SubResource("Resource_5xm1b"), SubResource("Resource_ejsq6"), SubResource("Resource_dbka4"), SubResource("Resource_4h4g4"), SubResource("Resource_hpdqa"), SubResource("Resource_gcywl"), SubResource("Resource_kl71k"), SubResource("Resource_as6cb"), SubResource("Resource_e4qv3")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_11upt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(50, 52)
mesh = SubResource("BoxMesh_11upt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.252, 0.252)
texture = ExtResource("13_4uw13")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="UpgradeMenu" type="Control" parent="CanvasLayer"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_17g1l")

[node name="FirstItem" type="Button" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 0
offset_left = 277.0
offset_top = 277.0
offset_right = 412.0
offset_bottom = 308.0
text = "upgrade firerate"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UpgradeMenu/FirstItem"]
position = Vector2(69, -64)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_hmwuc")

[node name="FirstItem2" type="Button" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 0
offset_left = 510.0
offset_top = 327.0
offset_right = 645.0
offset_bottom = 358.0
text = "upgrade firerate"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UpgradeMenu/FirstItem2"]
position = Vector2(69, -64)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_hmwuc")

[node name="FirstItem3" type="Button" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 0
offset_left = 748.0
offset_top = 386.0
offset_right = 883.0
offset_bottom = 417.0
text = "upgrade firerate"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UpgradeMenu/FirstItem3"]
position = Vector2(69, -64)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_hmwuc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("14_ujwlx")
volume_db = -5.53
autoplay = true

[connection signal="pressed" from="CanvasLayer/UpgradeMenu/FirstItem" to="." method="_on_first_item_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeMenu/FirstItem2" to="." method="_on_second_item_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeMenu/FirstItem3" to="." method="_on_third_item_pressed"]
