[gd_scene load_steps=7 format=3 uid="uid://vvfi1wlr4ph6"]

[ext_resource type="PackedScene" uid="uid://dyx12v57pm53j" path="res://scenes/Player/Player.tscn" id="1_6rd1t"]
[ext_resource type="Script" uid="uid://c2sh8kavit2xq" path="res://scenes/World/World.cs" id="1_mbmvx"]
[ext_resource type="Texture2D" uid="uid://pem4r5i34j6q" path="res://assets/background.jpeg" id="2_fngvn"]
[ext_resource type="Script" uid="uid://dqh6dfhqcdu2q" path="res://scenes/GroundChecker/Ground/Ground.cs" id="6_hkgio"]
[ext_resource type="PackedScene" uid="uid://blwjb04iby13b" path="res://scenes/EnemySpawner/EnemySpawner.tscn" id="7_kurpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkgio"]
size = Vector2(695, 395)

[node name="World" type="Node2D"]
script = ExtResource("1_mbmvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578.5, 333)
scale = Vector2(0.622396, 0.625926)
texture = ExtResource("2_fngvn")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_6rd1t")]
position = Vector2(263, 185)
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(583, 328)

[node name="Ground" type="Area2D" parent="."]
script = ExtResource("6_hkgio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(656.5, 416.5)
shape = SubResource("RectangleShape2D_hkgio")

[node name="EnemySpawner" parent="." instance=ExtResource("7_kurpr")]
position = Vector2(1008, 232)
